<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        	let request = new XMLHttpRequest()

            request.addEventListener('load', function() {
                let data = JSON.parse(request.response)
                console.log(data.bpi.EUR.rate_float)
            })

            request.open('GET', 'https://api.coindesk.com/v1/bpi/currentprice.json')
            request.send()
    </script>
</body>
</html>