<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="temperature"></p>
    <p id="weather"></p>
    <input type="text">
    <button>Išči</button>


    <script>
        let request = new XMLHttpRequest()

        

        function getWeather(city) {
            request.open('GET', `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=bd4e6e73d55bd0a7f5b081b6656e05e9`)

            request.send()

            request.addEventListener('load', function() {
                let data = JSON.parse(request.response)
                let weather = data.weather[0].description
                let temperature = data.main.temp - 273

                document.querySelector('#temperature').innerHTML = temperature
                document.querySelector('#weather').innerHTML = weather
            });
        }

        document.querySelector('button').addEventListener('click', function() {
            
            getWeather(document.querySelector('input').value)
        })

    </script>
</body>
</html>